{
  "expo": {
    "name": "Reporta",
    "slug": "reporta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoReporta.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "icon": {
        "light": "./assets/images/ios-light.png",
        "dark": "./assets/images/ios-dark.png",
        "tinted": "./assets/images/ios-tinted.png"
      },
      "bundleIdentifier": "pt.diogotavares.reporta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "O Reporta precisa da sua localização para registar a localização do seu reports",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O Reporta precisa da sua localização para registar a localização do seu reports",
        "NSCameraUsageDescription": "O Reporta usa a camera para capturar fotos para os seus reports",
        "NSPhotoLibraryUsageDescription": "O Reporta acede à sua galeria para selecionar fotos para os reports",
        "NSUserNotificationsUsageDescription": "O Reporta usa notificações para alertar sobre atualizações aos seus reports"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "package": "pt.diogotavares.reporta"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fff",
          "image": "./assets/images/splash-icon-dark.png",
          "dark": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Precisamos da sua localização para registrar a posição dos reports"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Reporta acede à sua galeria para selecionar fotos para os reports",
          "cameraPermission": "O Reporta usa a camera para capturar fotos para os seus reports"
        }
      ],
      "expo-notifications",
      "expo-file-system",
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69960918-005c-4499-a3d6-8b8800967e52"
      },
      "owner": "diogofilipe94"
    }
  }
}
